<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        <title>It's PB&amp;J Time!</title>
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/custom.css">

        <script>
        // script files can be in the top of a document or at the bottom
        // JS will execute inside a <script> block with no external files
        // the external files are recommended for organizational purposes
        </script>

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->

        <!-- the preceding IE 9 code is to support old browsers. Leave it be -->
</head>

<body>
<div id="wrapper">
    
<h1>HOW TO MAKE A PB&amp;J YO!</h1>
    
    <div id="arrows">
        <ul>
            <li id="previous">&larr;</li>
            <li id="forward">&rarr;</li>
        </ul>
    </div>
    
    <div id="nav">
        <ul>
            <li id="button1">Step 1</li>
            <li id="button2">Step 2</li>
            <li id="button3">Step 3</li>
            <li id="button4">Step 4</li>
            <li id="button5">Step 5</li>
        </ul>
    </div>
  
    <div id="main">
    
    <div id="content1" class="steps">
        
        <div class="picture"> <img src="step1.jpg" title="Image: 'It's peanut butter jelly time' from https://www.flickr.com/photos/armydre2008/" alt=""> 
            <h2><span>Step 1: Gather the reagents!</span></h2> 
        </div>
    </div>
    
    <div id="content2" class="steps">
        
        <div class="picture"> <img src="step2.jpg" title="Image: 'Crunchy peanut butter sandwich' from  https://www.flickr.com/photos/18909153@N08/" alt="">
            <h2><span>Step 2: Spread the Peanut Butter!</span></h2>
        </div>
    </div>
    
    <div id="content3" class="steps">
        
        <div class="picture"> <img src="step3.jpg" title="Image: 'PB&J [Food Photography]' from https://www.flickr.com/photos/edwardconde/" alt="">
            <h2><span>Step 3: Spread the Jelly!</span></h2>
        </div>
    </div>
    
    <div id="content4" class="steps">

        <div class="picture"> <img src="step4.jpg" title="Image: 'Peanut butter and jelly sandwich' from https://www.flickr.com/photos/mateeas/" alt="">
            <h2><span>Step 4: Synthesize the Pieces!</span></h2>
        </div>
    </div>
    
    <div id="content5" class="steps">
        
        <div class="picture"> <img src="step5.jpg" title="Image: 'Lunch: PB&J' from https://www.flickr.com/photos/fabrico/" alt="">
            <h2><span>Step 5: Eat and Enjoy!</span></h2>
        </div>
    </div>
    
    </div>    
        
</div>
   
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>